osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;

nuPiReadRom = 0x80025C50; // type:func rom:0x1050
nuGfxInit = 0x80028300; // type:func rom:0x3700
nuScCreateScheduler = 0x800283B0; // type:func rom:0x37B0
nuScAddClient = 0x8002891C; // type:func rom:0x3D1C
nuScResetClientMesgType = 0x800289AC; // type:func rom:0x3DAC
nuScRemoveClient = 0x800289EC; // type:func rom:0x3DEC
nuGfxTaskMgr = 0x80029440; // type:func rom:0x4840
nuGfxTaskMgrInit = 0x800295BC; // type:func rom:0x49BC
nuGfxTaskStart = 0x80029774; // type:func rom:0x4B74
nuBoot = 0x800994B0; // type:func rom:0x748B0
idle = 0x8009951C; // type:func rom:0x7491C
nuPreNMIFuncSet = 0x800A13F0; // type:func rom:0x7C7F0
nuGfxThreadStart = 0x800A1500; // type:func rom:0x7C900
nuGfxDisplayOff = 0x800A16A0; // type:func rom:0x7CAA0
nuGfxDisplayOn = 0x800A16D0; // type:func rom:0x7CAD0
nuPiInit = 0x800A16E0; // type:func rom:0x7CAE0
nuPiInitSram = 0x800A1720; // type:func rom:0x7CB20
nuPiReadWriteSram = 0x800A17D0; // type:func rom:0x7CBD0
gfxThread = 0x800A1430; // type:func rom:0x7C830
nuGfxFuncSet = 0x800A1560; // type:func rom:0x7C960
nuGfxSwapCfbFuncSet = 0x800A15A0; // type:func rom:0x7C9A0
nuGfxSwapCfb = 0x800A15E0; // type:func rom:0x7C9E0
nuGfxRetraceWait = 0x800A1620; // type:func rom:0x7CA20
nuContInit = 0x800A1890; // type:func rom:0x7CC90
nuContDataGetEx = 0x800A18D0; // type:func rom:0x7CCD0
nuContRmbMgrInit = 0x800A1960; // type:func rom:0x7CD60
nuContRmbStart = 0x800A1ED0; // type:func rom:0x7D2D0
nuGfxTaskAllEndWait = 0x800A1600; // type:func rom:0x7CA00
nuContRmbCheck = 0x800A1F30; // type:func rom:0x7D330
nuContRmbModeSet = 0x800A1FB0; // type:func rom:0x7D3B0
nuContRmbForceStop = 0x800A2070; // type:func rom:0x7D470
nuContGBPakMgrInit = 0x800A20A0; // type:func rom:0x7D4A0
nuContGBPakMgrRemove = 0x800A20C0; // type:func rom:0x7D4C0
contGBPakOpen = 0x800A20E0; // type:func rom:0x7D4E0
contGBPakGetState = 0x800A2110; // type:func rom:0x7D510
contGBPakPower = 0x800A2138; // type:func rom:0x7D538
contGBPakReadID = 0x800A2160; // type:func rom:0x7D560
contGBPakReadWrite = 0x800A218C; // type:func rom:0x7D58C
contGBPakCheckConnector = 0x800A21C4; // type:func rom:0x7D5C4
nuContGBPakOpen = 0x800A21F0; // type:func rom:0x7D5F0
nuContGBPakGetStatus = 0x800A2250; // type:func rom:0x7D650
nuContGBPakPower = 0x800A2290; // type:func rom:0x7D690
nuContGBPakReadID = 0x800A22D0; // type:func rom:0x7D6D0
nuContGBPakReadWrite = 0x800A2310; // type:func rom:0x7D710
nuContGBPakCheckConnector = 0x800A2360; // type:func rom:0x7D760
nuContGBPakFread = 0x800A23A0; // type:func rom:0x7D7A0
nuContGBPakFwrite = 0x800A2570; // type:func rom:0x7D970
nuSiMgrInit = 0x800A278C; // type:func rom:0x7DB8C
nuSiSendMesg = 0x800A2824; // type:func rom:0x7DC24
nuSiCallBackAdd = 0x800A2A70; // type:func rom:0x7DE70
nuSiCallBackRemove = 0x800A2B10; // type:func rom:0x7DF10
nuContMgrInit = 0x800A2B90; // type:func rom:0x7DF90
nuContDataClose = 0x800A2C84; // type:func rom:0x7E084
contReadData = 0x800A2CD4; // type:func rom:0x7E0D4
nuContDataLock = 0x800A2ED0; // type:func rom:0x7E2D0
nuContDataUnLock = 0x800A2F00; // type:func rom:0x7E300
nuContQueryRead = 0x800A2F30; // type:func rom:0x7E330
nuContRmbForceStopEnd = 0x800E0900; // type:func rom:0xBBD00

guNormalize = 0x80029900;
mainproc = 0x80029C34;
__dummy = 0x8002BD9C;
n_alSynRemovePlayer = 0x800437FC;
n_alSeqpDelete = 0x80043A04;
__osGetActiveQueue = 0x800469E0;
osViExtendVStart = 0x8004C510;
ptstart = 0x8004C6A8;
alSynNew = 0x80051E34;
alSynDelete = 0x80051E54;
__freeParam = 0x80051E74;
_freePVoice = 0x80051E7C;
guMtxF2L = 0x80067B00;
guMtxL2F = 0x80067C0C;
guMtxIdentF = 0x80067CB4;
guMtxIdent = 0x80067D04;
myfree = 0x8006AD88;
MusSetMasterVolume = 0x800999C4;
MusStartSong = 0x800999F0;
MusPtrBankSetCurrent = 0x8009A318;
MusHandlePause = 0x8009A3A4;
MusHandleUnPause = 0x8009A3C8;
MusSetFxType = 0x8009A3F0;
MusFxBankSetPtrBank = 0x8009A52C;
MusFxBankGetPtrBank = 0x8009A534;
__MusIntInitSweep = 0x8009B5C4;
Fstop = 0x8009C540;
Fportoff = 0x8009C5B0;
Fviboff = 0x8009C8E4;
Fenvon = 0x8009C9BC;
Ftron = 0x8009C9D8;
Fwobbleoff = 0x8009CB14;
Fveloff = 0x8009CB30;
Fstereo = 0x8009CB64;
Fdrumsoff = 0x8009CBB4;
Fprint = 0x8009CBC0;
Fchangefx = 0x8009CE64;
Flength0 = 0x8009CF18;
ChangeCustomEffect = 0x8009D8A8;
__OsSchedInstall = 0x8009DDCC;
__MusIntMemMalloc = 0x8009E28C;
n_alFxNew = 0x8009E550;
alN_PVoiceNew = 0x8009E93C;
n_alEnvmixerPull = 0x8009EA70;
n_alEnvmixerParam = 0x8009EFE8;
_pullSubFrame = 0x8009F08C;
_getVol = 0x8009F3EC;
n_alAdpcmPull = 0x8009F440;
n_alLoadParam = 0x8009F888;
n_alResamplePull = 0x8009FB60;
n_alResampleParam = 0x8009FD1C;
_n_loadOutputBuffer = 0x800A0240;
_n_loadBuffer = 0x800A0450;
_n_saveBuffer = 0x800A0578;
_n_filterBuffer = 0x800A0690;
n_alInit = 0x800A0730;
n_alClose = 0x800A0774;
n_alSynDelete = 0x800A09E0;
n_alSynNew = 0x800A0D70;
__allocParam = 0x800A1148;
__freeParam2 = 0x800A1174;
_n_freePVoice = 0x800A11EC;
nuSiMgrThread = 0x800A28C8;

osProfileFlush = 0x800A2C84;
osSetIntMask = 0x800A2F60;
osCreatePiManager = 0x800A3000;
osEPiRawStartDma = 0x800A3190;
osEPiStartDma = 0x800A3380;
osEPiLinkHandle = 0x800A3420;
osCartRomInit = 0x800A3470;
__osDevMgrMain = 0x800A35F0;
__osPiCreateAccessQueue = 0x800A39B0;
__osPiGetAccess = 0x800A3A04;
__osPiRelAccess = 0x800A3A70;
osAiGetLength = 0x800A3AA0;
osAiGetStatus = 0x800A3AB0;
osAiSetFrequency = 0x800A3AC0;
osAiSetNextBuffer = 0x800A3BE0;
init_lpfilter = 0x800A3C80;
alFxNew = 0x800A3D24;
alEnvmixerNew = 0x800A41BC;
alLoadNew = 0x800A4274;
alResampleNew = 0x800A4324;
alAuxBusNew = 0x800A43B0;
alMainBusNew = 0x800A440C;
alSaveNew = 0x800A4468;
alAdpcmPull = 0x800A44B0;
alLoadParam = 0x800A4C90;
alAuxBusPull = 0x800A4FC0;
alAuxBusParam = 0x800A509C;
alEnvmixerPull = 0x800A50D0;
alEnvmixerParam = 0x800A55D0;
_pullSubFrame2 = 0x800A56A4;
_frexpf = 0x800A5978;
_ldexpf = 0x800A5A58;
alFilterNew = 0x800A5D80;
alMainBusPull = 0x800A5DA0;
alMainBusParam = 0x800A5EE0;
alResamplePull = 0x800A5F10;
alResampleParam = 0x800A60FC;
alFxPull = 0x800A61C0;
alFxParam = 0x800A6534;
alFxParamHdl = 0x800A6548;
_loadOutputBuffer = 0x800A6738;
_loadBuffer = 0x800A6950;
_filterBuffer = 0x800A6C30;
alSavePull = 0x800A6D60;
alSaveParam = 0x800A6E08;
alInit = 0x800A6E30;
alClose = 0x800A6E5C;
alLink = 0x800A6E8C;
alUnlink = 0x800A6EAC;
alHeapInit = 0x800A6EE0;
alHeapDBAlloc = 0x800A6F20;
alCopy = 0x800A6F70;
osInvalDCache = 0x800A6FB0;
osInvalICache = 0x800A7060;
osWritebackDCache = 0x800A70E0;
osWritebackDCacheAll = 0x800A7160;
osContStartQuery = 0x800A7190;
osContGetQuery = 0x800A7210;
osContStartReadData = 0x800A7230;
osContGetReadData = 0x800A72B8;
__osPackReadData = 0x800A7354;
osContInit = 0x800A7410;
__osContGetInitData = 0x800A75AC;
__osPackRequestData = 0x800A7660;
osVirtualToPhysical = 0x800A7720;
guAlignF = 0x800A7780;
guAlign = 0x800A794C;
cosf = 0x800A7B20;
guLookAtF = 0x800A7C70;
guLookAt = 0x800A7FF0;
guLookAtHiliteF = 0x800A8380;
guLookAtHilite = 0x800A8D04;
guLookAtReflectF = 0x800A8DE0;
guLookAtReflect = 0x800A9358;
guMtxCatF = 0x800A93D0;
guMtxXFMF = 0x800A94AC;
guMtxCatL = 0x800A9560;
guMtxXFML = 0x800A95D4;
guOrthoF = 0x800A9660;
guOrtho = 0x800A9790;
guPerspectiveF = 0x800A98E0;
guPerspective = 0x800A9A90;
guPositionF = 0x800A9C60;
guPosition = 0x800A9E38;
guRandom = 0x800AA020;
guRotateF = 0x800AA050;
guRotate = 0x800AA1AC;
guRotateRPYF = 0x800AA330;
guRotateRPY = 0x800AA4B8;
guScaleF = 0x800AA650;
guScale = 0x800AA6B0;
sinf = 0x800AA730;
guTranslateF = 0x800AA8D0;
guTranslate = 0x800AA924;
bcopy = 0x800AA9A0;
bzero = 0x800AACC0;
strchr = 0x800AAD60;
strlen = 0x800AADA0;
memcpy = 0x800AADC4;
sprintf = 0x800AADF0;
proutSprintf = 0x800AAE48;
osSyncPrintf = 0x800AAE80;
osCreateMesgQueue = 0x800AAEB0;
osJamMesg = 0x800AAEE0;
osRecvMesg = 0x800AB020;
osSendMesg = 0x800AB150;
osSetEventMesg = 0x800AB280;
osDpSetStatus = 0x800AB330;
osDpGetCounters = 0x800AB340;
osGetCount = 0x800AB390;
osSpTaskLoad = 0x800AB3A0;
osSpTaskStartGo = 0x800AB5AC;
osSpTaskYield = 0x800AB5E0;
osSpTaskYielded = 0x800AB600;
osCreateScheduler = 0x800AB650;
osScAddClient = 0x800AB798;
osScRemoveClient = 0x800AB7F0;
osScGetCmdQ = 0x800AB880;
__scHandleRetrace = 0x800AB98C;
__scHandleRSP = 0x800ABA8C;
__scHandleRDP = 0x800ABB7C;
__scTaskReady = 0x800ABC0C;
__scAppendList = 0x800ABCEC;
__scExec = 0x800ABD44;
__osSiRawStartDma = 0x800AC060;
__osSiCreateAccessQueue = 0x800AC110;
__osSiGetAccess = 0x800AC164;
__osSiRelAccess = 0x800AC1D0;
osCreateThread = 0x800AC200;
osDestroyThread = 0x800AC2D0;
osGetThreadPri = 0x800AC3B0;
osSetThreadPri = 0x800AC3D0;
osStartThread = 0x800AC4A0;
osStopThread = 0x800AC5C0;
__osDequeueThread = 0x800AC680;
osYieldThread = 0x800AC6C0;
osGetTime = 0x800AC710;
osSetTimer = 0x800AC7A0;
__osTimerServicesInit = 0x800AC840;
__osTimerInterrupt = 0x800AC894;
__osSetTimerIntr = 0x800AC9D0;
__osInsertTimer = 0x800ACA30;
osMapTLB = 0x800ACB40;
__osProbeTLB = 0x800ACC00;
osUnmapTLB = 0x800ACCC0;
osUnmapTLBAll = 0x800ACD00;
osViGetCurrentFramebuffer = 0x800ACD50;
osViGetNextFramebuffer = 0x800ACD90;
osViGetCurrentMode = 0x800ACDD0;
osCreateViManager = 0x800ACE10;
osViSetEvent = 0x800AD150;
osViSetMode = 0x800AD1B0;
osViSetSpecialFeatures = 0x800AD200;
osViSetYScale = 0x800AD370;
osViSwapBuffer = 0x800AD3C0;
__osViSwapContext = 0x800AD410;
osViBlack = 0x800AD720;
osGbpakInit = 0x800AD780;
osGbpakGetStatus = 0x800AD980;
osGbpakPower = 0x800ADAA0;
osGbpakReadWrite = 0x800ADBC0;
osGbpakReadId = 0x800ADD90;
osGbpakCheckConnector = 0x800ADF20;
__osMotorAccess = 0x800AE380;
osMotorInit = 0x800AE4C4;
__osPfsGetStatus = 0x800AE710;
__osPfsGetOneChannelData = 0x800AE894;
__osPfsSelectBank = 0x800AE920;
__osSumcalc = 0x800AE990;
__osIdCheckSum = 0x800AE9C4;
__osRepairPackId = 0x800AEA08;
__osCheckPackId = 0x800AECF4;
__osGetId = 0x800AEE58;
__osCheckId = 0x800AF024;
__osPfsRWInode = 0x800AF0DC;
__osContRamRead = 0x800AF420;
__osContRamWrite = 0x800AF610;
osAfterPreNMI = 0x800AF880;
osInitialize = 0x800AF8A0;
createSpeedParam = 0x800AFAD0;
__osExceptionPreamble = 0x800AFB90;
__osException = 0x800AFBA0;
__osEnqueueAndYield = 0x800B020C;
__osEnqueueThread = 0x800B0314;
__osPopThread = 0x800B035C;
__osDispatchThread = 0x800B036C;
__osCleanupThread = 0x800B04E8;
__osDisableInt = 0x800B0500;
__osRestoreInt = 0x800B0570;
__osSetGlobalIntMask = 0x800B0590;
__osResetGlobalIntMask = 0x800B05D0;
__osPiRawStartDma = 0x800B0620;
osPiGetCmdQueue = 0x800B06F0;
__osEPiRawReadIo = 0x800B0710;
__osEPiRawWriteIo = 0x800B0880;
__osAiDeviceBusy = 0x800B09F0;
sqrtf = 0x800B0A10;
bcmp = 0x800B0A20;
_Printf = 0x800B0B30;
osDpSetNextBuffer = 0x800B1580;
__osGetCause = 0x800B1620;
__osGetSR = 0x800B1630;
__osSetCompare = 0x800B1640;
__osSetFpcCsr = 0x800B1650;
__osSetSR = 0x800B1660;
__osSetWatchLo = 0x800B1670;
__osSpDeviceBusy = 0x800B1680;
__osSpGetStatus = 0x800B16A0;
__osSpSetStatus = 0x800B16B0;
__osSpSetPc = 0x800B16C0;
__osSpRawStartDma = 0x800B16F0;
__osSiRawReadIo = 0x800B1780;
__osSiRawWriteIo = 0x800B17D0;
__osContAddressCrc = 0x800B1820;
__osContDataCrc = 0x800B188C;
osMapTLBRdb = 0x800B1910;
__osViInit = 0x800B1970;
__osViGetCurrentContext = 0x800B1A80;
__osGbpakSetBank = 0x800B1A90;
osPfsIsPlug = 0x800B1B50;
_Litob = 0x800B1E30;
_Ldtob = 0x800B2080;
_Genld = 0x800B2564;
__osDpDeviceBusy = 0x800B2B10;
__osSiDeviceBusy = 0x800B2B30;
ldiv = 0x800B2B50;
lldiv = 0x800B2BD4;
__divdi3 = 0x800B3A50;
__udivdi3 = 0x800B3BC0;
__umoddi3 = 0x800B3BE0;
__udiv_w_sdiv = 0x800B3E40;
rspbootTextStart = 0x800B3E50;
nugfx_ucode = 0x800B6680;
FrameBuf = 0x800B6688;
__additional_scanline = 0x800C826C;
gzip_data_0000 = 0x800C4020;
n_drvrnew_data_0168 = 0x800C7C78;
n_env_data_0000 = 0x800C7CA0;
n_alGlobals = 0x800C7DB0;
alGlobalsWHAT = 0x800C7DB4;
__osPiDevMgr = 0x800C7E70;
pimgr_data_0004 = 0x800C7E74;
__osPiDevMgr2 = 0x800C7E78;
pimgr_data_000C = 0x800C7E7C;
pimgr_data_0010 = 0x800C7E80;
pimgr_data_0014 = 0x800C7E84;
pimgr_data_0018 = 0x800C7E88;
__osPiTable = 0x800C7E8C;
__osCurrentHandle = 0x800C7E90;
cartrominit_data_0000 = 0x800C7EA0;
__osPiAccessQueueEnabled = 0x800C7EB0;
drvrnew_data_0168 = 0x800C8038;
env_data_0000 = 0x800C8060;
align_data_0000 = 0x800C81A0;
position_data_0000 = 0x800C81B0;
random_data_0000 = 0x800C81C0;
rotate_data_0000 = 0x800C81D0;

__osSiAccessQueueEnabled = 0x800C8210;
__osThreadTail = 0x800C8220;
__osRunQueue = 0x800C8228;
__osActiveQueue2 = 0x800C822C;
__osRunningThread = 0x800C8230;
__osFaultedThread = 0x800C8234;
__osTimerList = 0x800C8240;
__osViDevMgr = 0x800C8250;
osViModeTable = 0x800C8270;
contpfs_data_0000 = 0x800C9440;
__osPfsInodeCacheBank = 0x800C9444;
__osPfsLastChannel = 0x800C9450;
osViClock = 0x800C9468;
__osShutdown = 0x800C946C;
__OSGlobalIntMask = 0x800C9470;
vi = 0x800C9500;
__osViCurr = 0x800C9560;
__osViNext = 0x800C9564;
osViModeNtscLan1 = 0x800C9570;
osViModePalLan1 = 0x800C95C0;
osViModeMpalLan1 = 0x800C9610;

n_drvrnew_rodata_0000 = 0x800D20F0;
n_drvrnew_rodata_0018 = 0x800D2108;
n_drvrnew_rodata_0020 = 0x800D2110;
n_env_rodata_0000 = 0x800D2120;
n_env_rodata_0048 = 0x800D2168;
n_env_rodata_0050 = 0x800D2170;
n_env_rodata_0058 = 0x800D2178;
n_env_rodata_0060 = 0x800D2180;
n_resample_rodata_0000 = 0x800D2190;
n_reverb_rodata_0030 = 0x800D21D0;
__osRcpImTable = 0x800D2200;
devmgr_rodata_0000 = 0x800D2280;
aisetfreq_rodata_0000 = 0x800D22A0;
drvrnew_rodata_0000 = 0x800D22B0;
drvrnew_rodata_0008 = 0x800D22B8;
drvrnew_rodata_0020 = 0x800D22D0;
drvrnew_rodata_0028 = 0x800D22D8;
drvrnew_rodata_0030 = 0x800D22E0;
env_rodata_0000 = 0x800D22F0;
env_rodata_0048 = 0x800D2338;
env_rodata_0050 = 0x800D2340;
env_rodata_0058 = 0x800D2348;
env_rodata_0060 = 0x800D2350;
env_rodata_00A0 = 0x800D2390;
env_rodata_00A8 = 0x800D2398;
env_rodata_00B0 = 0x800D23A0;
env_rodata_00B8 = 0x800D23A8;
env_rodata_00C0 = 0x800D23B0;
env_rodata_00C8 = 0x800D23B8;
env_rodata_00D0 = 0x800D23C0;
env_rodata_00D8 = 0x800D23C8;
env_rodata_00E0 = 0x800D23D0;
env_rodata_00E8 = 0x800D23D8;
resample_rodata_0000 = 0x800D23E0;
resample_rodata_0008 = 0x800D23E8;
reverb_rodata_0000 = 0x800D2410;
reverb_rodata_0020 = 0x800D2430;
reverb_rodata_0028 = 0x800D2438;
reverb_rodata_0030 = 0x800D2440;
reverb_rodata_0038 = 0x800D2448;
reverb_rodata_0040 = 0x800D2450;
reverb_rodata_0048 = 0x800D2458;
cosf_rodata_0008 = 0x800D2468;
cosf_rodata_0010 = 0x800D2470;
cosf_rodata_0018 = 0x800D2478;
cosf_rodata_0020 = 0x800D2480;
cosf_rodata_0028 = 0x800D2488;
cosf_rodata_0030 = 0x800D2490;
cosf_rodata_0038 = 0x800D2498;
cosf_rodata_0048 = 0x800D24A8;
cosf_rodata_0050 = 0x800D24B0;
lookat_rodata_0000 = 0x800D24C0;
lookat_rodata_0008 = 0x800D24C8;
lookat_rodata_0010 = 0x800D24D0;
lookat_rodata_0018 = 0x800D24D8;
lookathil_rodata_0000 = 0x800D24E0;
lookathil_rodata_0008 = 0x800D24E8;
lookathil_rodata_0010 = 0x800D24F0;
lookathil_rodata_0018 = 0x800D24F8;
lookathil_rodata_0020 = 0x800D2500;
lookatref_rodata_0000 = 0x800D2510;
lookatref_rodata_0008 = 0x800D2518;
perspective_rodata_0000 = 0x800D2520;
perspective_rodata_0008 = 0x800D2528;
perspective_rodata_0010 = 0x800D2530;
perspective_rodata_0018 = 0x800D2538;
perspective_rodata_0020 = 0x800D2540;
perspective_rodata_0028 = 0x800D2548;
perspective_rodata_0030 = 0x800D2550;
perspective_rodata_0038 = 0x800D2558;
sinf_rodata_0008 = 0x800D2568;
sinf_rodata_0010 = 0x800D2570;
sinf_rodata_0018 = 0x800D2578;
sinf_rodata_0020 = 0x800D2580;
sinf_rodata_0028 = 0x800D2588;
sinf_rodata_0030 = 0x800D2590;
sinf_rodata_0038 = 0x800D2598;
sinf_rodata_0048 = 0x800D25A8;
sinf_rodata_0050 = 0x800D25B0;
sched_rodata_0000 = 0x800D25C0;
viswapcontext_rodata_0000 = 0x800D25E0;
__libm_qnan_f = 0x800D2640;


IdleThread = 0x800E4CD0;
MainThread = 0x800E4E80;
IdleStack = 0x800E5030;
player_bss_002C = 0x800E705C;
player_bss_002E = 0x800E705E;
player_bss_003C = 0x800E706C;
player_bss_0040 = 0x800E7070;
player_bss_0044 = 0x800E7074;
aud_sched_bss_0000 = 0x800E70E0;
aud_sched_bss_0004 = 0x800E70E4;
lib_memory_bss_0000 = 0x800E72B0;
pimgr_bss_0000 = 0x800F97E0;
pimgr_bss_11B0 = 0x800FA990;
pimgr_bss_11C8 = 0x800FA9A8;
siacs_bss_0000 = 0x800FA9B0;
tmp_task = 0x800FA9C0;
siAccessBuf = 0x800FAA00;
retrace = 0x800FAA10;
viThread = 0x800FAA18;
viThreadStack = 0x800FABD0;
viEventQueue = 0x800FBBD0;
viEventBuf = 0x800FBBE8;
viRetraceMsg = 0x800FBC00;
viCounterMsg = 0x800FBC18;
__MotorDataBuf = 0x800FBC30;
__osBaseCounter = 0x800FBE04;
__osThreadSave = 0x800FC6A8;
D_800FC858 = 0x800FC858; //size:0x40
__osContPifRam = 0x800FE340;
__osContPifRam2 = 0x800FE378;
__osContPifRam3 = 0x800FE37C;
__Dom2SpeedParam = 0x800FEC98;
nuGfxZBuffer = 0x800FED14;
__osViIntrCount = 0x800FF1E0;
__osGbpakTimerMsg = 0x800FF4AC;
__osMaxControllers = 0x80105274;
__osCurrentTime = 0x801052F0;
__CartRomHandle = 0x80105BC0;
__CartRomHandle2 = 0x80105BC4;
__CartRomHandle3 = 0x80105BC5;
__CartRomHandle4 = 0x80105BC6;
__CartRomHandle5 = 0x80105BC7;
__CartRomHandle6 = 0x80105BC8;
__CartRomHandle7 = 0x80105BC9;
__CartRomHandle8 = 0x80105BCC;
__CartRomHandle9 = 0x80105BD0;
__osPiAccessQueue = 0x80106198;
__Dom1SpeedParam = 0x80106248;
nuMainStack = 0x8010A2D0;
__osGbpakTimer = 0x8012F490;
__osContLastCmd = 0x8012F4CC;
__osEepromTimerMsg = 0x8012F4DC;
__osBaseTimer = 0x801321D8;
__osTimerCounter = 0x80132364;
nuIdleFunc = 0x80132398;
osProfileStop = 0x8014F130;
__osPfsInodeCache = 0x801B68E8;
__osEventStateTab = 0x801B7078;
__osGbpakTimerQ = 0x801B70F8;
__osFinalrom = 0x801B74D8;
__osPfsPifRam = 0x801B7EF0;
__osPfsPifRam2 = 0x801B7F2C;
__osEepromTimerQ = 0x801B8A00;
__osSiAccessQueue = 0x8001EFFB0;
__osProfFlushMQ = 0x801F43D0;
osStopTimer = 0x8024F60C;
profile_data_0000 = 0x802543A8;
__osProfTimer = 0x802550FC;
